// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		732090BC8B9DB0372A9E24C6 /* Pods_eleave.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7B655F695137CDC3B6E40C3 /* Pods_eleave.framework */; };
		880E90C4241F217A00171E40 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880E90C3241F217A00171E40 /* AppDelegate.swift */; };
		880E90C8241F217A00171E40 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880E90C7241F217A00171E40 /* ViewController.swift */; };
		880E90CB241F217A00171E40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 880E90C9241F217A00171E40 /* Main.storyboard */; };
		880E90CD241F217B00171E40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 880E90CC241F217B00171E40 /* Assets.xcassets */; };
		880E90D0241F217B00171E40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 880E90CE241F217B00171E40 /* LaunchScreen.storyboard */; };
		880E90D8241F3DD900171E40 /* ButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880E90D7241F3DD900171E40 /* ButtonExtension.swift */; };
		88CA1CAD241F4E710010500A /* LeavesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88CA1CAC241F4E710010500A /* LeavesViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		880E90C0241F217A00171E40 /* eleave.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = eleave.app; sourceTree = BUILT_PRODUCTS_DIR; };
		880E90C3241F217A00171E40 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		880E90C7241F217A00171E40 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		880E90CA241F217A00171E40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		880E90CC241F217B00171E40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		880E90CF241F217B00171E40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		880E90D1241F217B00171E40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		880E90D7241F3DD900171E40 /* ButtonExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonExtension.swift; sourceTree = "<group>"; };
		88CA1CAC241F4E710010500A /* LeavesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeavesViewController.swift; sourceTree = "<group>"; };
		A7B655F695137CDC3B6E40C3 /* Pods_eleave.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_eleave.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CED01B1DE382D36FDFDFD426 /* Pods-eleave.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-eleave.debug.xcconfig"; path = "Target Support Files/Pods-eleave/Pods-eleave.debug.xcconfig"; sourceTree = "<group>"; };
		D832617CCB63F18C57CA1CFC /* Pods-eleave.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-eleave.release.xcconfig"; path = "Target Support Files/Pods-eleave/Pods-eleave.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		880E90BD241F217A00171E40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				732090BC8B9DB0372A9E24C6 /* Pods_eleave.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CB4889AD4735531BC2C8025 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A7B655F695137CDC3B6E40C3 /* Pods_eleave.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		39BBC20463A169BABCC18660 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CED01B1DE382D36FDFDFD426 /* Pods-eleave.debug.xcconfig */,
				D832617CCB63F18C57CA1CFC /* Pods-eleave.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		880E90B7241F217A00171E40 = {
			isa = PBXGroup;
			children = (
				880E90C2241F217A00171E40 /* eleave */,
				880E90C1241F217A00171E40 /* Products */,
				39BBC20463A169BABCC18660 /* Pods */,
				1CB4889AD4735531BC2C8025 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		880E90C1241F217A00171E40 /* Products */ = {
			isa = PBXGroup;
			children = (
				880E90C0241F217A00171E40 /* eleave.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		880E90C2241F217A00171E40 /* eleave */ = {
			isa = PBXGroup;
			children = (
				880E90C3241F217A00171E40 /* AppDelegate.swift */,
				880E90C7241F217A00171E40 /* ViewController.swift */,
				880E90C9241F217A00171E40 /* Main.storyboard */,
				88CA1CAC241F4E710010500A /* LeavesViewController.swift */,
				880E90D7241F3DD900171E40 /* ButtonExtension.swift */,
				880E90CC241F217B00171E40 /* Assets.xcassets */,
				880E90CE241F217B00171E40 /* LaunchScreen.storyboard */,
				880E90D1241F217B00171E40 /* Info.plist */,
			);
			path = eleave;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		880E90BF241F217A00171E40 /* eleave */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 880E90D4241F217B00171E40 /* Build configuration list for PBXNativeTarget "eleave" */;
			buildPhases = (
				4D94A6A176CA7FBFDF399949 /* [CP] Check Pods Manifest.lock */,
				880E90BC241F217A00171E40 /* Sources */,
				880E90BD241F217A00171E40 /* Frameworks */,
				880E90BE241F217A00171E40 /* Resources */,
				498E6F96408F10EB7F6262D3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = eleave;
			productName = eleave;
			productReference = 880E90C0241F217A00171E40 /* eleave.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		880E90B8241F217A00171E40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = yomabank;
				TargetAttributes = {
					880E90BF241F217A00171E40 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 880E90BB241F217A00171E40 /* Build configuration list for PBXProject "eleave" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 880E90B7241F217A00171E40;
			productRefGroup = 880E90C1241F217A00171E40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				880E90BF241F217A00171E40 /* eleave */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		880E90BE241F217A00171E40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880E90D0241F217B00171E40 /* LaunchScreen.storyboard in Resources */,
				880E90CD241F217B00171E40 /* Assets.xcassets in Resources */,
				880E90CB241F217A00171E40 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		498E6F96408F10EB7F6262D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-eleave/Pods-eleave-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-eleave/Pods-eleave-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-eleave/Pods-eleave-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4D94A6A176CA7FBFDF399949 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-eleave-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		880E90BC241F217A00171E40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880E90C8241F217A00171E40 /* ViewController.swift in Sources */,
				880E90D8241F3DD900171E40 /* ButtonExtension.swift in Sources */,
				880E90C4241F217A00171E40 /* AppDelegate.swift in Sources */,
				88CA1CAD241F4E710010500A /* LeavesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		880E90C9241F217A00171E40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				880E90CA241F217A00171E40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		880E90CE241F217B00171E40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				880E90CF241F217B00171E40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		880E90D2241F217B00171E40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		880E90D3241F217B00171E40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		880E90D5241F217B00171E40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CED01B1DE382D36FDFDFD426 /* Pods-eleave.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TK22U6U79B;
				INFOPLIST_FILE = eleave/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yomabank.eleave.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		880E90D6241F217B00171E40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D832617CCB63F18C57CA1CFC /* Pods-eleave.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TK22U6U79B;
				INFOPLIST_FILE = eleave/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yomabank.eleave.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		880E90BB241F217A00171E40 /* Build configuration list for PBXProject "eleave" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				880E90D2241F217B00171E40 /* Debug */,
				880E90D3241F217B00171E40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		880E90D4241F217B00171E40 /* Build configuration list for PBXNativeTarget "eleave" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				880E90D5241F217B00171E40 /* Debug */,
				880E90D6241F217B00171E40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 880E90B8241F217A00171E40 /* Project object */;
}
